::selection {
  background-color:rgb(1, 15, 31);
  color: #fff;
}
::-moz-selection {
  background-color:rgb(1, 15, 31);
  color: #fff;
}

a:hover {
  color:rgb(1, 15, 31);
}

a,
.theme-color,
.mm-column li.mm-header > a,
.mm-column li:not(.mm-header) a:hover,
.btn-t-white:hover,
.btn-white {
  color:rgb(1, 15, 31);
}


.theme-before:before,
.theme-after:after,
.btn-theme,
.btn-white:hover,
.theme-hover:hover,
.owl-nav > div,
.theme-bg {
  background-image: linear-gradient(to right, #0e1538, rgb(1, 15, 31));
}
.btn-theme:hover{
  background-image: linear-gradient(to right, rgb(1, 15, 31), rgb(1, 15, 31));
}

.price-table-01.active,
.border-color {
  border-color: rgb(1, 15, 31) !important;
} 

.theme-color-g {
  background: linear-gradient(to right, rgb(1, 15, 31), rgb(1, 15, 31));
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
}